1635173803a:1:{s:15:"site/header.htm";a:7:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:398:"description = "dev/header"

[viewBag]
==
<nav id="nav" class="uk-container uk-container-center">

	<div class="title">
		<a href="/"><h1>Конструктор ориентировок на без вести пропавших</h1></a>
	</div>

	<div class="about">
		<ul class="uk-navbar-nav">
			<li><a href="#offcanvas" uk-toggle="">О проекте</a></li>
		</ul>
	</div>

</nav>";s:5:"mtime";i:1633250980;s:6:"markup";s:357:"<nav id="nav" class="uk-container uk-container-center">

	<div class="title">
		<a href="/"><h1>Конструктор ориентировок на без вести пропавших</h1></a>
	</div>

	<div class="about">
		<ul class="uk-navbar-nav">
			<li><a href="#offcanvas" uk-toggle="">О проекте</a></li>
		</ul>
	</div>

</nav>";s:4:"code";N;s:11:"description";s:10:"dev/header";s:7:"viewBag";a:0:{}}}