title = "Главная"
url = "/"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<?php
use RainLab\Blog\Models\Post;
use System\Models\File;
use Illuminate\Support\Facades\Storage;

//use Barryvdh\Snappy\Facades\SnappyPdf as PDF;
use Barryvdh\Snappy\Facades\SnappyImage as SnappyImage;

//use PDF;
//use SnappyImage;

function onStart()
{

    /*$options = array(
    '--dpi 300',
    'no-outline',
    '--image-quality 10',);

    $image = new Image('http://bl.ocks.org/mbostock/raw/7555321/', $options);
    $image->saveAs('output.png');*/

    $today = date("Ymd_His");

    $html = '

    <!doctype html>
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <link rel="stylesheet"  href="http://localhost/bundles/mybundle/css/pdf.css" />
            <style>
                /* тут стили, которые сработают на генерации изображения */
            </style>
        </head>
        <body>
            <h1>Это тестовый контейнер на русском языке</h1>
        </body>
    </html>

    ';

    $html = '<h1>sdfsdfsdf</h1>';

    /* PDF */
    /*
    $pdf = App::make('snappy.pdf.wrapper');
    $pdf->loadHTML($html)->setPaper('a4')->setOrientation('landscape')->setOption('margin-bottom', 0);
    return $pdf->download('invoice.pdf');*/

    /* IMAGE */
    // quality 100

    /*
    SnappyImage::loadHTML($html)
    ->setOption('width', 1240)
    ->setOption('height', 876)
    ->save($today.'.jpg');
    */

}

function onDownload() {

    if (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] == 'on') {
        $protocol = 'https://';
    } else {
        $protocol = 'http://';
    }

    $data = post();

    $today = date("Ymd_His");
    
    if(!isset($data['src'])){
        $img = "<img src='".$data['src']."'>";
    } else {
        $img = "<img src='https://fakeimg.pl/374x452/'>";
    }
    
    $editor = $data['editor'];
    $footer = $data['footer'];
    
    return $data;
    
    
    $html = '
        <!doctype html>
        <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <style>
             
            
                #release .uk-container {
                    width: 1220px;
                    min-width: 1220px;
                    padding: 0;
                }
                #release .uk-section.uk-section-default {
                    height: 1000px; 
                    padding-top: 16px;
                }
                #release .uk-container > .uk-grid {
                    margin: 0;
                }
                #release .uk-container .uk-first-column {
                    padding: 0;
                }
            
                
                
                #creator-form {
                    height:800px;
                    width: 1220px;
                    margin: auto;
                }
                .level_1 {
                    position: relative;
                    height: 800px;
                    width: 1220px;
                    background: #e21e22;
                }
                .level_2 {
                    border: 20px solid #e21e22;
                    height: 722px;
                    padding: 15px;
                    width: 1150px;
                    background: #fff;
                    border-top: 45px solid #e21e22;
                    border-bottom: 45px solid #e21e22;
                }
                
                .content {
                    width: 100%;
                    height: 100%;
                }
                .info {
                    width: 100%;
                    height: inherit;
                }
                #upload__img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    overflow: hidden;
                }
                
                .info .img {
                    width: 380px;
                    height: inherit;
                    float: left;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    position: relative;
                }
                .info .text {
                    padding: 0;
                    float: right;
                    width: 735px;
                    margin: 0;
                    position: relative;
                    height: 100%;
                }
                .img_wrapper {
                    position: relative;
                    border: 3px solid #e21e22;
                    height: 451px;
                    overflow: hidden;        
                }
                
            
                .editor {
                    position: relative;
                    text-align: left;
                    max-height: 605px;
                    overflow: overlay;
                }
                
                #creator-form .ce-header {
                    color: #000;
                }
                
                #upload_img {
                    height: 100%;
                    
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-flex-wrap: nowrap;
                    -ms-flex-wrap: nowrap;
                    flex-wrap: nowrap;
                    -webkit-justify-content: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    -webkit-align-content: stretch;
                    -ms-flex-line-pack: stretch;
                    align-content: stretch;
                    -webkit-align-items: center;
                    -ms-flex-align: center;
                    align-items: center;
                }
                
                .wrapp__info {
                    color: grey;
                    transition: 200ms color;
                    text-align: center;
                    margin: 0 0 10px;
                }
                .wrapp__info .size {
                    font-weight: 600;
                    color: #111;
                }
                .wrapp__info div {
                    margin: 0;
                    line-height: normal;
                }
                .upload_img_container .form-group {padding: 0;margin: 0 0 15px;}
                .upload_img_container input[type=file] {outline:0;opacity:0;pointer-events:none;user-select:none}
                .upload_img_container .label {width:140px;border:2px dashed grey;border-radius:5px;display:block;padding:1.2em;transition:border 300ms ease;cursor:pointer;text-align:center}
                .upload_img_container .label i {display:block;font-size:42px;padding-bottom:16px}
                .upload_img_container .label i, .upload_img_container .label .title {color:grey;transition:200ms color}
                .upload_img_container .label:hover {border:2px solid #000;background: moccasin;}
                .upload_img_container .label:hover i, .upload_img_container .label:hover .title {color:#000}
                
                .submit__wrapper button {
                    color: #555;
                    line-height: normal;
                    width: 183px;
                    margin: auto;
                    border: 2px solid #555;
                    padding: 10px 0;
                    background: transparent;
                }
                .submit__wrapper button:hover {
                    cursor: pointer;
                    background: moccasin;
                }
                
                .input__file {
                    opacity: 0;
                    visibility: hidden;
                    position: absolute;
                }
                
                #remove_image {
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: none;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-flex-wrap: nowrap;
                    -ms-flex-wrap: nowrap;
                    flex-wrap: nowrap;
                    -webkit-justify-content: flex-end;
                    -ms-flex-pack: end;
                    justify-content: flex-end;
                    -webkit-align-content: stretch;
                    -ms-flex-line-pack: stretch;
                    align-content: stretch;
                    -webkit-align-items: center;
                    -ms-flex-align: center;
                    align-items: center;
                }
                #remove_image button {
                    display: none;
                    color: #555;
                    line-height: normal;
                    width: 183px;
                    margin: auto;
                    border: 2px solid #555;
                    padding: 10px 0;
                    background: #fff;
                }
                #remove_image:hover button {
                    display: block;
                }
                #remove_image button:hover {
                    cursor: pointer;
                    background: moccasin;
                }
                
                /* Editor.js */
                #creator-form .ce-header {
                    font-weight: 700;
                }
                .text .codex-editor__redactor {
                    padding: 0 !important;
                }
                .text .ce-block__content {
                    max-width: 100%;
                }
                #creator-form h1.ce-header {
                    /*padding: 0;
                    line-height: 60px;
                    margin: 0 0 10px;
                    font-size: 70px;
                    text-transform: uppercase;
                    text-indent: -3px;*/
                    padding: 0;
                    line-height: 60px;
                    margin: 0;
                    font-size: 60px;
                    text-transform: uppercase;
                    text-indent: -3px;
                }
                #creator-form h2.ce-header {
                    padding: 0;
                    line-height: 30px;
                    margin: 0 0 20px;
                    font-size: 24px;
                    text-transform: uppercase;
                }
                #creator-form .ce-paragraph {
                    font-size: 22px;
                    padding: 0;
                    line-height: 1.3em;
                    margin: 0 0 5px;
                }
                
                .text .footer {
                    border-top: 4px solid #e21e22;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    background: #fff;
                    z-index: 9;
                    padding-top: 10px;
                    color: #000;
                }
                #creator-form .footer .codex-editor__redactor {
                    width: 100%
                }
                #creator-form .footer .ce-header {
                    text-align: center;
                    margin: 0;
                    padding: 0;
                }
                #creator-form .footer h1.ce-header {
                    font-size: 44px;
                    text-transform: initial;
                }
                #creator-form .footer h2.ce-header {
                    line-height: 30px;
                    font-size: 26px;
                    text-transform: uppercase;
                }
                #creator-form .footer .ce-paragraph {
                    padding: 0;
                    line-height: normal;
                    font-size: 20px;
                    text-align: center;
                }
                
            
                /* clearfix */
                .clearfix:before, .clearfix:after {
                    content: " ";
                    display: table;
                }
                .clearfix:after {
                    clear: both;
                }
                .clearfix {
                    *zoom: 1;
                    clear: both;
                }
                .header {
                    padding: 15px 0;
            
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    -webkit-flex-wrap: nowrap;
                    -ms-flex-wrap: nowrap;
                    flex-wrap: nowrap;
                    -webkit-justify-content: flex-end;
                    -ms-flex-pack: end;
                    justify-content: flex-end;
                    -webkit-align-content: stretch;
                    -ms-flex-line-pack: stretch;
                    align-content: stretch;
                    -webkit-align-items: center;
                    -ms-flex-align: center;
                    align-items: center;
                }
                .header .download {
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    -webkit-flex-wrap: nowrap;
                    -ms-flex-wrap: nowrap;
                    flex-wrap: nowrap;
                    -webkit-justify-content: flex-end;
                    -ms-flex-pack: end;
                    justify-content: flex-end;
                    -webkit-align-content: stretch;
                    -ms-flex-line-pack: stretch;
                    align-content: stretch;
                    -webkit-align-items: center;
                    -ms-flex-align: center;
                    align-items: center;
                }
                .header .download span {
                    margin: 0 10px 0 0;
                    font-size: 20px;
                }
                .header .download button {
                    background-color: #8c3a4d;
                    color: #fff;
                    padding: 10px 15px;
                    display: block;
                    font-size: 20px;
                    text-transform: uppercase;
                    transition: 0.1s ease-in-out;
                    transition-property: color, background-color;
                    text-decoration: none;
                    cursor: pointer;
                    border: none;
                }
                #creator-form div.footer > div:nth-child(2) {
                    width: 100% !important;
                    margin: 0 !important;
                }
                
                .notification {
                    font-size: 60px;
                    text-align: center;
                    text-transform: uppercase;
                    font-weight: 700;
                    line-height: 70px;
                }
                .notification .item_1 {
                    margin: 0 0 20px;
                }
                .notification .item_2 {
                    font-size: 99px;
                    text-indent: -4px;
                    margin: 0 0 10px;
                }
                .notification .item_3 {}
                
                .editor-top, 
                .editor-bottom {
                    position: absolute;
                    width: 100%;
                }
                .editor-top {
                    top: 11px;
                }
                .editor-bottom {
                    bottom: -32px;
                }
                .editor-top div,
                .editor-bottom div {
                    text-align: center;
                    font-size: 26px;
                    color: #fff;
                    text-transform: uppercase;
                }
                
            </style>

        </head>
        <body>
            <div id="creator-form">
                <div class="level_1">
                    <div class="editor-top" >
                        <div>'.$data["top"].'</div>
                    </div>
                    <div class="level_2">
                        <div class="content">
                            <div class="info">
                                <div class="img">
                                    <div class="img_wrapper">
                                        <div id="upload__img">
                                            <img src="'.$data["src"].'">
                                        </div>
                                    </div>
                                    <div class="notification">
                                        <div class="item_1">
                                            помогите
                                        </div>
                                        <div class="item_2">
                                            найти
                                        </div>
                                        <div class="item_3">
                                            человека
                                        </div>
                                    </div>
                                </div>
                                <div class="text">
                                    <div class="editor">
                                        '.$data['editor'].'
                                    </div>
                                    <div class="footer">
                                        '.$data['footer'].'
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="editor-bottom" >
                        <div>'.$data["bottom"].'</div>
                    </div>
                </div>
            </div>
        </body>
        </html>
    ';

    // так и не понял, почему оптимальна ширина 1215!
    //SnappyImage::loadHTML($html)->setOption('width', 1215)->setOption('height', 856)->save($_SERVER['DOCUMENT_ROOT']. '/storage/app/media/'.$today.'.jpg');
    
    SnappyImage::loadHTML($html)->save($_SERVER['DOCUMENT_ROOT']. '/storage/app/media/'.$today.'.jpg');
    
    //orienting_history
    
    $id_image = random_int(1, 9999999);
    Db::insert('insert into orienting_history (id_image, src) values (?, ?)', [$id_image, $protocol . $_SERVER['HTTP_HOST'].'/storage/app/media/'.$today.'.jpg']);

    return [
        'response' => array(
                'id_image' => $id_image,
                'src' => $protocol . $_SERVER['HTTP_HOST'].'/storage/app/media/'.$today.'.jpg',
                
            ),
        'data' => $protocol . $_SERVER['HTTP_HOST'].'/storage/app/media/'.$today.'.jpg'
    ];

}

function onSubmit()
{
    $validator = Validator::make(
        $form = Input::all(), [
            'image' => 'required|image',
            //'size' => 'required|integer|min:0|max:500',
        ]
    );
 
    if ($validator->fails()) {
        throw new ValidationException($validator);
    }

    $file = (new File())->fromPost($form['image']);
    
    // 386 * 464
    // $form['size']
    $this['path_img'] = $file->getThumb(386, 464);

    return [
        '#object' => '<pre>'.json_encode($file).'</pre>',
        //'#dir' => '<pre>'.$this['dir'].'</pre>',
        '#img-wrapp' => '<div id="img" style="background: url('.$file->getThumb($form['size'], $form['size']).'); width: 180px; height: 180px;"></div>',
        'src' => '"'.$file->getThumb($form['size'], $form['size']).'"',
        '#upload__img' => '<img src="'.$file->getThumb($form['size'], $form['size']).'" />'
    ];
}


function onDelete(){
    
    $data = post();
    
    $path_img = $data['path_img'];
    $server_document_root = $_SERVER['DOCUMENT_ROOT'];
    
    preg_match_all('/public\/((.*)\/*)\/(.*)\.(jpg|png|jpeg)/', $path_img, $matches, PREG_PATTERN_ORDER);
    
    $path_dir = $server_document_root . '/storage/app/uploads/public/' . $matches[1][0] . '/';
    
    $value1 = Input::get('value1');
    
    $pattern = '/(http|https):\/\/(.*?)\//i';
    $value1 = preg_replace($pattern, '', $value1);
    
    $pattern = '/((http|https):\/\/(.*?)\/)(.*)public\/(\d*)\/(.*)/i';
    //preg_match_all($pattern, $value1, $matches);
    
    //$path = '/home/l/lutsyi1l/skynd.ru/public_html/storage/app/uploads/public/603/';
    
    $this::removeDirectory($path_dir);
    
       
    return [
        //'path_dir' => $path_dir,
        //'path_dir' => $path_dir,
        //'totalProjects' => $matches[5], // директория
        //'path' => $str,
        'path_img' => $path_img,
        'server_document_root' => $server_document_root, // /home/l/lutsyi1l/contentim.ru/public_html
    ];
}

function removeDirectory($path){
     // если путь существует и это папка
    if ( file_exists( $path ) AND is_dir( $path ) ) {
        // открываем папку
        $dir = opendir($path);
        while ( false !== ( $element = readdir( $dir ) ) ) {
          // удаляем только содержимое папки
          if ( $element != '.' AND $element != '..' )  {
            $tmp = $path . '/' . $element;
            chmod( $tmp, 0777 );
           // если элемент является папкой, то
           // удаляем его используя нашу функцию RDir
            if ( is_dir( $tmp ) ) {
             $this::removeDirectory( $tmp );
           // если элемент является файлом, то удаляем файл
            } else {
              unlink( $tmp );
           }
         }
        }
        // закрываем папку
        closedir($dir);
        // удаляем саму папку
        if ( file_exists( $path ) ) {
         rmdir( $path );
        }
    }
}
?>
==
<h2>Почему Вы не видите конструктор?</h2>

<p>Разработчик движка сайта провел обновление платформы и код генерации перестал работать.</p>

<p>В связи с этим проводятся работы по переносу кода на более стабильную платформу. </p>

<p>По вопросам запуска проекта пишите в личку ВК - <a href="https://vk.com/contentim_ru">https://vk.com/contentim_ru</a></p>

<div id="app">
  
  <div class="container" v-show="this.zoomer.status == false">

    <ul class="nav-tabs nav-justified">
      <li class="nav-item">
        <a class="nav-link" @click.prevent="setActive('constructor')" :class="{ active: isActive('constructor') }" href="#constructor">Конструктор</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" @click.prevent="setActive('download')" :class="{ active: isActive('download') }" href="#download">Просмотр и скачивание</a>
      </li>
    </ul>
    
    <div class="tab-content" id="tabContent">
      <div :class="{ 'active show': isActive('constructor') }" id="constructor">
        <div class="header">
            <div class="download">
            
                <!-- <button onclick="test();">TEST</button> -->
                <button onclick="returnDefaultData();">Вернуть исходный текст ориентировки</button>
                <button onclick="returnDefaultFooter();" style="margin: 0 10px;">Вернуть исходный текст контактов ориентировки</button>
                
                <span>Сформировав объявление, нажмите вкладку <br><b>Просмотр и скачивание</b></span>
            </div>
        </div>
        <div id="creator">
            <div id="creator-form">
                <div class="level_1">
        
                    <div class="editor-top" id="editor-top">
                        <div contenteditable="true">загрузка...</div>
                    </div>
                    
                    <div class="level_2">
                        <div class="content">
                            <div class="info">
                
                                <div class="img">
                                    <div class="img_wrapper">
                                        <form
                                            data-request="onSubmit"
                                            data-request-files
                                            data-request-flash
                                            data-request-update="remove_image: '#remove_image'"
                                            data-request-success="visibleRemoveImage(); saveLocalStorage(data); console.log(data)" id="upload_img">
                                            
                                            <div class="wrapp__info">
                                                <div>Размер окна:</div>
                                                <div class="size">380 * 458 пикселей</div>
                                            </div>        
                                            
                                            <div class="upload_img_container">
                                              <div class="form-group">
                                                <label class="label">
                                                  <i class="material-icons">attach_file</i>
                                                  <span class="title">Выбрать фото</span>
                                                    <input type="hidden" name="size" value="465" class="input__file">
                                                    <input type="file" name="image" accept="image/*" class="input__file">
                                                </label>
                                              </div>
                                            </div>
                                            <div class="submit__wrapper">
                                                <button type="submit"><i class="icon fa fa-upload"></i> Загрузить</button>
                                            </div>
                                        </form>
                                    
                                        <div id="upload__img"></div>
                                    
                                        <form id="remove_image">
                                            {% partial 'remove_image' %}
                                        </form>
                                    </div>
                                    
                                    <div class="notification">
                                        <div class="item_1">помогите</div>
                                        <div class="item_2">найти</div>
                                        <div class="item_3">человека</div>
                                    </div>
                                </div> 
                
                                <div class="text">
                                    
                                    <div class="editor">
                                        <div id="editorjs-editor"></div>
                                    </div>
                                    
                                    <div class="footer">
                                        <div id="editorjs-footer"></div>
                                    </div>
                                </div>
                            
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="editor-bottom" id="editor-bottom">
                        <div contenteditable="true">загрузка...</div>
                    </div>
                </div>
            </div>
        </div> <!-- end #creator -->
      </div>
      <div :class="{ 'active show': isActive('download') }" id="download">
          <div class="header">
                <div class="download">

                    <button
                            data-request-data="
                                src: function(){ 
                                
                                return document.querySelector('#upload__img img').src;
                                    document.querySelector('#downloadImage').style.display = 'block';
                                    if(document.querySelector('#upload__img img')){
                                        return document.querySelector('#upload__img img').src;
                                    } else {
                                        return '//fakeimg.pl/380x458/';
                                    }
                                },                                
                                editor: function(){ 
                                    return document.querySelector('#editorjs-editor .codex-editor__redactor').innerHTML;
                                },
                                footer: function(){ 
                                    return document.querySelector('#editorjs-footer .codex-editor__redactor').innerHTML;
                                },
                                top: function(){ 
                                    return document.querySelector('#editor-top div').innerText;
                                },
                                bottom: function(){ 
                                    return document.querySelector('#editor-bottom div').innerText;
                                }
                            " 
                            data-request="onDownload" 
                            data-request-success="getImage(data); console.log('data', data);"
                            data-request-confirm="Вы уверены, что хотите скачать фотографию?">Генерация нового изображения</button>
                            
                    <button id="downloadImage" onclick="downloadImage();">Скачать</button>
                    <input type="hidden" id="html">
                </div>
            </div>
            <img src="https://fakeimg.pl/1220x818/" alt="" id="viewImage">
      </div>
    </div>
  </div>

</div>

<style>
#nav .title h1 {
    color: #111;
}
#app button:focus {
    outline: none;
}
.list_history {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.list_history .item {
    width: 584px;
    border: 1px solid #8c3a4d;
    padding: 8px;
    margin: 0 0 15px;
    
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.list_history .item:nth-child(odd){
    margin: 0 15px 0 0;
}
.list_history .content {
    padding: 0 0 0 10px;
    height: 183px;
    
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.list_history .content .top,
.list_history .content .bottom {
    width: 100%;
}
.list_history .content .title {
    font-size: 18px;
    margin: 0;
    font-weight: 600;
    color: #111;
}
.list_history .content button {
    background-color: #fff;
    color: #111;
    padding: 5px 0;
    display: block;
    font-size: 18px;
    transition: 0.1s ease-in-out;
    transition-property: color, background-color;
    text-decoration: none;
    cursor: pointer;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    border: 1px solid #8c3a4d;
    font-weight: 500;
}
.list_history .content button:hover {
    background-color: #efefef;
}
.list_history .content .zoom {
    margin: 0 0 10px;
}
.zoomer .header {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.zoomer .header .title {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.zoomer .header h1 {
    margin: 0 15px 0 0;
    line-height: 41px;
}
.zoomer .header button {
    background-color: #ff6600;
    color: #fff;
    padding: 10px 15px;
    display: block;
    font-size: 20px;
    text-transform: uppercase;
    transition: 0.1s ease-in-out;
    transition-property: color, background-color;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 8px;
}
</style>


<script>
    document.addEventListener('DOMContentLoaded', function(){
        
        /*$('#onGenerateImage').on('onDownload', function() {
            console.log('Updated!');
        });*/
        
        
        /* TOP */
        document.querySelector('#editor-top div').addEventListener("input", function(e) {
            localStorage.setItem('topOrienting', e.target.innerHTML);
        }, false);
        
        let count_Top = localStorage.getItem("topOrienting"),
            countTop;
        
        
        if (count_Top == null || count_Top.length == 0) {
            countTop = 0;
        }

        if(countTop == 0){
            document.querySelector('#editor-top div').innerHTML = '';
        } else {
            document.querySelector('#editor-top div').innerHTML = localStorage.getItem('topOrienting');
        }
        
        if(count_Top == null){
            document.querySelector('#editor-top div').innerHTML = 'https://vk.com/poiskovik_app';
        }
        
        
        /* BOTTOM */
        document.querySelector('#editor-bottom div').addEventListener("input", function(e) {
            localStorage.setItem('bottomOrienting', e.target.innerHTML);
        }, false);
        
        let count_Bottom = localStorage.getItem("bottomOrienting"),
            countBottom;
        
        if (count_Bottom == null || count_Bottom.length == 0) {
            countBottom = 0;
        }
        
        if(countBottom == 0){
            document.querySelector('#editor-bottom div').innerHTML = '';
        } else {
            document.querySelector('#editor-bottom div').innerHTML = localStorage.getItem('bottomOrienting');
        }
        
        if(count_Bottom == null){
            document.querySelector('#editor-bottom div').innerHTML = 'https://vk.com/poiskovik_app';
        }
        
        


        if(localStorage.getItem('imgAd')){
            var img = document.createElement("img");

            let imgAd = localStorage.getItem('imgAd');
            let str = imgAd.replace(/\"*/g,'');

            img.src = str;
            var src = document.getElementById("upload__img");
            src.appendChild(img);

            document.getElementById('path_img').value = str;

            document.querySelector('#upload_img').style.display = 'none';
            document.querySelector('#remove_image').style.display = 'flex';
        }
        
        /*if(localStorage.getItem('getImage')){
            document.querySelector('#downloadImage').style.display = 'block';
            document.querySelector('#viewImage').src = localStorage.getItem('getImage');
        } else {
            document.querySelector('#downloadImage').style.display = 'none';
            document.querySelector('#viewImage').src = 'https://fakeimg.pl/1220x818/';
        }
        
        document.querySelector('#downloadImage').addEventListener('click', function(){
            let now = new Date(),
                title = 'orienting_';
                
                title = title + now.getHours();
                title = title + now.getMinutes();
                title = title + now.getSeconds();
                title = title + now.getMilliseconds();
                title = title + '_'+ now.getFullYear();
                
                if(localStorage.getItem('getImage')){
                    downloadFile(localStorage.getItem('getImage'), title + '.jpg');
                }                
            
        });*/
        
        // скачивание файла по ссылке
        function downloadFile(url, fileName){
            var xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);
            xhr.responseType = "blob";
            xhr.onload = function(){
                var urlCreator = window.URL || window.webkitURL;
                var imageUrl = urlCreator.createObjectURL(this.response);
                var tag = document.createElement('a');
                tag.href = imageUrl;
                tag.download = fileName;
                document.body.appendChild(tag);
                tag.click();
                document.body.removeChild(tag);
            }
            xhr.send();
        }
        
        /*document.querySelectorAll('ul#commontTabs li').addEventListener ('click', function(e){
            //document.querySelector('#commontTabs li').classList.remove('uk-active');
            
            console.log(e)
            //e.target.classList.add('uk-active 23423423');
        });*/


    });
              
    /*
    ** load to server
    */
    
    function getSRC(){
        
        try {
          return JSON.parse('https://fakeimg.pl/380x458/');
        } catch (e) {
          // handle error
          return;
        }

        
        
        
        //console.log('WWW', document.querySelector('#upload__img img').src);
        
        document.querySelector('#downloadImage').style.display = 'block';
        if(document.querySelector('#upload__img img')){
            return document.querySelector('#path_img').src;
        } else {
            return 'https://fakeimg.pl/380x458/';
        }        
    }
    function getEditor(){
        return document.querySelector('#editorjs-editor .codex-editor__redactor').innerHTML;
    }
    function getFooter(){
        return document.querySelector('#editorjs-footer .codex-editor__redactor').innerHTML;
    }
    function getTop(){
        return document.querySelector('#editor-top div').innerText;
    }
    function getBottom(){
        return document.querySelector('#editor-bottom div').innerText;
    }
    function getImage(data){
        localStorage.setItem('getImage', data.data);
        document.querySelector('#viewImage').src = data.data;
    }
    
    function visibleRemoveImage(){
        document.querySelector('#upload_img').style.display = 'none';
        document.querySelector('#remove_image').style.display = 'flex';
    }
    function saveLocalStorage(data){
        localStorage.setItem('imgAd', data.src);
    }

    function returnDefaultData(){
        localStorage.removeItem('orientingData');
        document.querySelector('#editorjs-editor').innerHTML = '';
        var editor = new EditorJS({
          /**
           * Wrapper of Editor
           */
          holderId: 'editorjs-editor',
          /**
           * Tools list
           */
          tools: {
              header: {
                  class: Header,
                  inlineToolbar: ['link'],
                  config: {
                    placeholder: 'Заголовок'
                  },
                  shortcut: 'CMD+SHIFT+H'
                },
          },
          /**
           * Initial Editor data
           */
          data: {
            blocks: [
              {
                type: "header",
                data: {
                  text: "Фамилия",
                  level: 1
                }
              },
              {
                type: "header",
                data: {
                  text: "Имя Отчество, возраст",
                  level: 2
                }
              },
              {
                type : 'paragraph',
                data : {
                  text : '<b>01.01.2021 года в 8:00 ушла из дома по ул. Ленина в неизвестном направлении.<b>'
                }
              },
              {
                type : 'paragraph',
                data : {
                  text : '<b>Приметы:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.'
                }
              },
              {
                type : 'paragraph',
                data : {
                  text : '<b>Одежда:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.'
                }
              },
              {
                type : 'paragraph',
                data : {
                  text : '<b>Особые приметы:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.'
                }
              },
              {
                type : 'paragraph',
                data : {
                  text : '<b>Состояние здоровья:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod incididunt ut labore.'
                }
              },
              {
                type : 'paragraph',
                data : {
                  text : '<b>Вещи:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.'
                }
              },
            ]
          },
          onReady: function(){
            //saveButton.click();
          },
          onChange: function() {
            editor.save().then((outputData) => {
                localStorage.setItem('orientingData', JSON.stringify(outputData.blocks));
            }).catch((error) => {
                console.log('Saving failed: ', error)
            });
          }
        });
    }
    
    function returnDefaultFooter(){
        localStorage.removeItem('orientingFooter');
        document.querySelector('#editorjs-footer').innerHTML = '';
        var footer = new EditorJS({
          /**
           * Wrapper of Editor
           */
          holderId: 'editorjs-footer',
          /**
           * Tools list
           */
          tools: {
              header: {
                  class: Header,
                  inlineToolbar: ['link'],
                  config: {
                    placeholder: 'Заголовок'
                  },
                  shortcut: 'CMD+SHIFT+H'
                },
          },
          /**
           * This Tool will be used as default
           */
          // initialBlock: 'paragraph',
          /**
           * Initial Editor data
           */
          data: { 
              blocks: [
                  {
                    type: "header",
                    data: {
                      text: "Нуждается в медицинской помощи",
                      level: 2
                    }
                  },
                  /*{
                    type: "header",
                    data: {
                      text: "дезориентирован",
                      level: 2
                    }
                  },*/
                  {
                    type : 'paragraph',
                    data : {
                      text : 'Просим сообщать любую информацию по телефону горячей линии:'
                    }
                  },
                  {
                    type: "header",
                    data: {
                      text: "8(800) 123-45-67 или 112", 
                      level: 1
                    }
                  },
                  {
                    type: "header",
                    data: {
                      text: "Нужна помощь добровольцев",
                      level: 2
                    }
                  },
              ]
          },
          onReady: function(){
            //saveButton.click();
          },
          onChange: function() {
            footer.save().then((outputFooter) => {
                localStorage.setItem('orientingFooter', JSON.stringify(outputFooter.blocks));
            }).catch((error) => {
                console.log('Saving failed: ', error)
            });
          }
        });
    }
    
    
    
    
    

</script>












<!-- END PAGE-->